app-speakers .speakers{
    width: 100%;
    height: 1200px;
    background-color: #0d2a3e;
    display: flex;
    flex-direction: column;
}
app-speakers .speakers-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 90px;
}
app-speakers .speakers-titulo{
    width: 100%;
    height: auto;
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    align-self: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
app-speakers .speakers-line{
    display: block;
    flex-direction: column;
    width: 100%;
    height: 2px;
    background-color: #0097b2;
}
app-speakers .speakers-grid{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 50px;
    flex-wrap: wrap;
}
app-speakers .speakers-row {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
app-speakers .speakers-item {
    width: 300px;
    height: 300px;
    background-color: #0d2a3e;
    display: flex;
    flex-direction: column;
    align-items: center;
}
app-speakers .speakers-linkedin {
    width: 50px;
    height: 50px;
}
app-speakers .speakers-card {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border-color: rgb(151, 0, 46);
}
app-speakers .speakers-card-name {
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
}
@media (min-width: 1220px) {
    app-speakers .speakers-grid {
        gap:10rem;
    }

    app-speakers .speakers-row {
        gap: 5rem;
    }

    app-speakers .speakers-item {
        transform: scale(1.2);
    }

    app-speakers .speakers-card-name {
        font-size: 40px;
    }
}